description "Consul server process"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

#setuid consul
#setgid consul

env DAEMON_BIN="/usr/local/bin/consul"
env DAEMON_OPT="agent -config-dir /etc/consul.d/server"
#env DAEMON_OPT="agent -config-dir /etc/consul.d/client"

export GOMAXPROCS=`nproc`
exec $DAEMON_BIN $DAEMON_OPT > /var/log/consul.log 2>&1
