description "Swarm Node Service"
 
start on (local-filesystems and net-device-up IFACE!=eth0)
stop on runlevel [!2345]

setuid root
setgid root

#respawn

kill timeout 20

env DAEMON_BIN="/usr/local/bin/swarm"
env DAEMON_OPT="join --addr 192.168.123.13:2375"
env DAEMON_DIS="consul://192.168.123.13:8500/nodes"

script
  exec $DAEMON_BIN $DAEMON_OPT $DAEMON_DIS & 2>&1 > /var/log/swarm-node.log 
end script
